xsede/xml/schemas/ctssKitDefinition.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<schema xmlns = "http://www.w3.org/2001/XMLSchema"
        targetNamespace = "http://mds.teragrid.org/2007/02/kit_def"
        xmlns:kd = "http://mds.teragrid.org/2007/02/kit_def"
        xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
        elementFormDefault = "unqualified">

  <element name = "kitDefinition" type="kd:kitDefinition"/>
  
  <complexType name="kitDefinition">
    <sequence>
      <element name = "kitName" type = "string"/>
      <element name = "kitVersion" type = "string"/>
      <element name = "kitMaintainerName" type = "string"/>
      <element name = "kitMaintainerEmail" type = "string" minOccurs = "0"/>
      <element name = "software">
        <complexType>
          <sequence>
            <element name = "package" type = "kd:kitComponent" minOccurs = "0" maxOccurs = "unbounded"/>
          </sequence>
        </complexType>
      </element>
      <element name = "services">
        <complexType>
          <sequence>
            <element name = "service" type = "kd:kitComponent" minOccurs = "0" maxOccurs = "unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="kitComponent">
    <sequence>
      <element name = "name" type = "string"/>
      <element name = "required" type = "boolean"/>
      <element name = "version" type = "string"/>
      <element name = "versionRequired" type = "boolean"/>
      <element name = "maintainerName" type = "string" minOccurs = "0"/>
      <element name = "maintainerEmail" type = "string" minOccurs = "0"/>
      <element name = "tests">
        <complexType>
          <sequence>
            <element name = "test" type = "kd:test" minOccurs = "0" maxOccurs = "unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="test">
    <sequence>
      <element name = "testLocation" type = "string"/>
      <element name = "testMaintainerName" type = "string" minOccurs = "0"/>
      <element name = "testMaintainerEmail" type = "string" minOccurs = "0"/>
    </sequence>
  </complexType>
</schema>
