xsede/xml/schemas/lead.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<schema xmlns = "http://www.w3.org/2001/XMLSchema"
        targetNamespace = "http://mds.teragrid.org/2007/02/lead"
        xmlns:ld = "http://mds.teragrid.org/2007/02/lead"
        xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
        elementFormDefault = "unqualified">

  <element name = "leadDefinition" type="ld:leadDefinition"/>
  
  <complexType name="leadDefinition">
    <sequence>
      <!-- Name of LEAD developer to contact regarding this schema -->
      <element name = "developerName" type = "string"/>
      <!-- Email address of LEAD developer to contact regarding this schema -->
      <element name = "developerEmail" type = "string" minOccurs = "0"/>
      <!-- LEAD services, e.g. wgram, gridftp -->
      <element name = "services">
        <complexType>
          <sequence>
            <element name = "service" type = "ld:leadEndpoint" minOccurs = "1" maxOccurs = "unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="leadEndpoint">
    <sequence>
      <!-- Registered endpoint, e.g. gsiftp://gridftp-abe.ncsa.teragrid.org:2812 -->
      <element name = "endpoint" type = "string"/>
      <!-- Is service registered as production in MDS? -->
      <element name = "isProduction" type = "boolean"/>
      <!-- Name of CTSS kit that contains this service -->
      <element name = "kitName" type = "string" minOccurs = "0"/>
      <!-- Version of CTSS kit that contains this service -->
      <element name = "kitVersion" type = "string" minOccurs = "0"/>
      <!-- Destination file system for transfer, e.g. /cfs/scratch/ -->
      <element name = "destFileSystem" type = "string" minOccurs = "0"/>
      <!-- Source file system(s) for transfer, e.g. /gpfs_scratch1/, /N/dc/scratch/ -->
      <element name = "sourceFileSystem">
        <complexType>
          <sequence>
            <element name = "sourceFileSystem" type = "string" minOccurs = "0" maxOccurs = "unbounded"/>
          </sequence>
        </complexType>
      </element>
      <!-- Source endpoint(s) for transfer, e.g. gridftp-hg.ncsa.teragrid.org:2812, gridftp.bigred.iu.teragrid.org:2812 -->
      <element name = "sourceEndpoint">
        <complexType>
          <sequence>
            <element name = "sourceEndpoint" type = "string" minOccurs = "0" maxOccurs = "unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

</schema>
