pubs/docs/src/schemas/graphSeries.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- For graphing series in the Inca data consumer -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace= "http://inca.sdsc.edu/dataModel/graphSeries_2.0"
        xmlns:gs="http://inca.sdsc.edu/dataModel/graphSeries_2.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified">
  <complexType name="graphSeries">
    <sequence>
      <element name="object" type="gs:graphInstance"/>
    </sequence>
  </complexType>
  <complexType name="graphInstance">
    <sequence>
      <element name="instanceId" type="string"/>
      <element name="collected" type="string"/>
      <element name="exit_status" type="boolean"/>
      <element name="exit_message" type="string"/>
      <element name="comparisonResult" type="string"/>
    </sequence>
  </complexType>
</schema>
