pubs/docs/src/schemas/suiteExpanded.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<schema xmlns = "http://www.w3.org/2001/XMLSchema"
	targetNamespace = "http://inca.sdsc.edu/dataModel/suiteExpanded_2.0"
	xmlns:ste = "http://inca.sdsc.edu/dataModel/suiteExpanded_2.0"
	xmlns:inca = "http://inca.sdsc.edu/dataModel/util_2.0"
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	elementFormDefault = "unqualified">
	<import namespace = "http://inca.sdsc.edu/dataModel/util"/>

	<element name = "suiteExpanded">
		<complexType>
			<sequence>

				<element name = "reportSeriesConfigs">
					<complexType>
						<sequence>
							<element name = "reportSeriesConfig" minOccurs="1"
								maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="acceptedOutput" type= "inca:acceptedOutput"
											minOccurs = "0"/>
										<element name="reportSeries" type = "inca:reportSeries"/>
										<element name="schedule" type = "inca:schedule"/>
										<element name="action" type="inca:action"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name = "name" type = "string"/>
				<element name = "guid" type = "string"/>
				<element name = "description" type = "string"/>
				<element name = "version" type = "integer" minOccurs = "0"/>
			</sequence>
		</complexType>
	</element>


</schema>