docs/src/schemas/incaCommon.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<schema xmlns = "http://www.w3.org/2001/XMLSchema"
	targetNamespace = "http://inca.sdsc.edu/dataModel/util"
	xmlns:inca = "http://inca.sdsc.edu/dataModel/util"
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	elementFormDefault = "unqualified">
	<!-- a reporter series is a generic defition of the same concept from the
	depot.  it describes all the necessary information that will make a series
	unique in the database with one exception.  We leave out the url of the
	machine that it is being executed on.   or actually we make it optional.
	If a document arrives at the depot with this info missing there will be
	an error -->

	<complexType name="reportSeries">
		<sequence>
			<element name = "uri"       type = "anyURI"/>
			<element name = "args"      type = "inca:args" minOccurs = "0"/>
			<element name = "timeout"   type="inca:timeout" minOccurs = "0"/>
			<element name = "setup"     type = "string" minOccurs = "0"/>
			<element name = "cleanup"   type = "string" minOccurs = "0"/>
			<element name = "hostname"  type = "string" minOccurs = "0"/>
		</sequence>
	</complexType>

	<!-- inputs describe the input parameters to a reporter -->
	<complexType name="args">
		<sequence>
			<element name = "arg" maxOccurs = "unbounded">
				<complexType>
					<sequence>
						<element name = "name" type = "string"/>
						<element name = "value" type = "string"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<!-- timout is used to express the ways that the reporter manager monitors the reporters -->
	<xsd:complexType name="timeout">
		<xsd:sequence>
			<xsd:element name = "wallClockTime" type = "integer" minOccurs = "0"/>
			<xsd:element name = "memory" type = "integer" minOccurs = "0"/>
			<xsd:element name = "cpuTime" type = "integer" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- A schedule describes to the RM how often to run a reporter -->
	<xsd:complexType name="schedule">
		<xsd:sequence>
			<xsd:element name="cron" type = "inca:cron"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="cron">
		<xsd:sequence>
			<xsd:element name = "min"       type = "string"/>
			<xsd:element name = "hour"      type = "string"/>
			<xsd:element name = "mday"      type = "string"/>
			<xsd:element name = "wday"      type = "string"/>
			<xsd:element name = "month"     type = "string"/>
			<xsd:element name = "numOccurs" type = "integer" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- a resource set is used to describe a set or resources - this can be done by a list of hostnames or
	it can be done by using xpath on the configuration files -->
	<xsd:complexType name="resourceSet">
		<xsd:sequence>
			<xsd:element name = "name" type = "string"/>
			<xsd:choice>
				<xsd:element name="xpath"     type = "string"/>
				<xsd:element name="hostname"  type = "string" maxOccurs="unbounded"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="acceptedOutput">
		<xsd:sequence>
			<xsd:element name="body"          type = "inca:body"  minOccurs = "0"/>
			<xsd:element name="errorMessage"  type="string"       minOccurs = "0"/>
			<xsd:element name="completed"     type="boolean"      minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="body">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs= "unbounded" processContents="skip"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="exitStatus">
		<xsd:sequence>
			<xsd:element name="completed"     type ="boolean"/>
			<xsd:element name="errorMessage"  type ="string" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>


</schema>